<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewDialog</class>
 <widget class="QDialog" name="AddNewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add new word</string>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-paste">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="maxLength">
        <number>255</number>
       </property>
       <property name="placeholderText">
        <string>word and description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
